@import 'var.less';

.lang-ru {
    h2, .h2 {
        font-family: @italicRU;
    }
    h3, .h3 {
        font-family: @boldItalicRU;
    }
    b, strong {
        font-family: @boldItalicRU;
    }
    header {
        #mobileNav {
            nav {
                .mainNav {
                    li {
                        .menu_level_1 {
                            a {
                                font-family: @italicRU;
                            }
                        }
                    }
                }
            }
        }
    }
    .page-index {
        #goToMap {
            a {
                h1, h2 {
                    font-family: @italicRU;
                }
            }
        }
    }
    #cheeseMap {
        #cheeseDetails{
        	article {
        		.close {
                    width: 35%;
                    text-align: right;
        		}
        	}
        } 
    }
}