@import 'fn.less';
@import 'var.less';

#cheeseMap {
    position: relative;
    .col(1, 0);
    & > h2 {
        margin-bottom: @margin*4;
        transition: opacity @duration linear;
    }
    #map {
        .colContainer(1,1);
        display: inline-block;
        text-align: center;
        position: absolute;
        transition: all @duration ease-out;
        & > img {
            display: inline-block;
            left: 0;
            width: 90%;
        }
        figcaption {
            position: absolute;
            width: 100%;
            height: 100%;
            a {
                display: block;
                opacity: 1;
                position: absolute;
                width: 18%;
                figure {
                    display: block;
                    position: relative;
                    figcaption {
                        .small();
                        font-size: 14px;
                        color: @turquoise;
                        z-index: 3;
                        font-family: @handType;
                        text-transform: uppercase;
                        display: block;
                        position: absolute;
                        text-align: center;
                        height: auto;
                        width: 130%;
                        margin-left: -15%;
                        top: -25px;
                        padding-bottom: 25px;
                        background: url(../imgs/cross.png) center bottom no-repeat;
                        transition: none;
                    }
                    img {
                        width: 100%;
                        position: relative;
                        display: block;
                        z-index: 2;
                        margin-bottom: 0;
                    }
                }
                &.bottomLegend {
                    figure {
                        figcaption {
                            top: auto;
                            bottom: -29px;
                            background-position: top;
                            padding-top: 29px;
                            padding-bottom: 0;
                        }
                    }
                }
                @backgroundProp: no-repeat transparent;
                &#edelsuisse {
                    &:before {
                        pointer-events: none;
                        position: absolute;
                        display: block;
                        content: '';
                        
                        width: 86.5%;
                        height: 133.7%;
                        top: -115%;
                        left: -43%;

                        background: url(../imgs/map_trait_edelSuisse.png) @backgroundProp;
                        background-size: cover;
                    }
                }
                &#gottardo {
                    &:before {
                        pointer-events: none;
                        position: absolute;
                        display: block;
                        content: '';
                        
                        width: 157%%;
                        height: 115.1%;
                        top: -69%;
                        left: -108%;

                        background: url(../imgs/map_trait_gottardo.png) @backgroundProp;
                        background-size: cover;
                    }
                }
                
                &#sbrinz {
                    &:before {
                        pointer-events: none;
                        position: absolute;
                        display: block;
                        content: '';
                        
                        width: 169%;
                        height: 16%;
                        top: 31%;
                        left: -104%;

                        background: url(../imgs/map_trait_sbrinz.png) @backgroundProp;
                        background-size: cover;
                    }
                }
                &#vacherinfribourgeois {
                    &:before {
                        pointer-events: none;
                        position: absolute;
                        display: block;
                        content: '';
                        
                        width: 68.5%;
                        height: 139.7%;
                        top: -87%;
                        left: 41%;

                        background: url(../imgs/map_trait_vacherinFribourgeois.png) @backgroundProp;
                        background-size: cover;
                    }
                }
            }
        }
    }

    #appenzeller, .imgAppenzeller {
        top: 2.3%;
        left: 63.9%;
    }
    #edelsuisse, .imgEdelsuisse {
        top: 71.4%;
        left: 43.7%;
    }
    #emmentaler, .imgEmmentaler {
        top: 17.9%;
        left: 34.1%;
    }
    #gottardo, .imgGottardo {
        top: 67.3%;
        left: 69%;
    }
    #gruyere, .imgGruyere {
        top: 31.4%;
        left: 9.4%;
    }
    #sbrinz, .imgSbrinz {
        top: 28.4%;
        left: 72.8%;
    }
    #tetedemoine, .imgTetedemoine {
        top: 2.2%;
        left: 16.6%;
    }
    #vacherinfribourgeois, .imgVacherinfribourgeois {
        top: 67.6%;
        left: 18.1%;
    }

    #cheeseDetails {
        position: absolute;
        height: 100%;
        article {
            padding-top: 200px;
            padding-bottom: @margin*2;
            .imgProduct {
                //display: none;
            }
            #cheesePlaceholder {
                position: absolute;
                top: 0;
                & > img.caliber {
                    margin-bottom: 0;
                    width: 95% !important;
                }
            }
            figure {
                position: absolute;
                overflow: hidden;
                width: 18%;
                transition: all @duration ease-out;
                pointer-events: none;
                img {
                    position: absolute;
                    &.cheese {
                        width: 100%;
                        transition: all @duration ease-out;
                    }
                    &.trait {
                        top: 15%;
                        width: 0%;
                        right: 100%;
                        //width: 216.5%;
                        opacity: 0;
                        transition: all @duration ease-out @duration;
                    }
                    &.caliber {
                        padding-right: 0;
                        transition: padding @duration ease-out @duration;
                    }
                }
            }
            .close {
                position: absolute;
                top: 50px;
                right: @padding*8;
                opacity: 0;
            }
            h1, p, h2 {
                .col(16, @gutter, 9);
                .span(16, @gutter, 5);
                text-align: left;
                opacity: 0;
                transition: none;
            }
            h2 {
                color: black;
                .h3();
                border-bottom: 1px solid @gold;
                padding-bottom: @margin/2;
                margin-bottom: @margin*1.5;
            }
            .packaging {
                opacity: 0;
                transition: none;
                position: absolute;
                .col(16, @gutter, 5);
            }
            p {
                b {
                    font-family: @bold;
                    color: black;
                }
                strong {
                    color: @gold;
                    margin-top: @padding*2;
                    display: block;
                }
            }
        }
    }
    &.showCheese {
        & > h2 {
            opacity: 0;
        }
        #map {
            width: 16.516667%;
            margin-left: 1.6666666666666667%;
            margin-left: 37.395833%;
            margin-top: 6.7%;
            a {
                opacity: 0;
            }
        }
        & > .caliber {
            display: none !important;
        }
        #cheeseDetails {
            position: relative;
            figure {
                top: 3%;
                left: 0;
                width: 55%;
                img {
                    &.cheese {
                        width: 35%;
                        margin-top: 1.3%;
                        margin-left: 11%;
                    }
                    &.trait {
                        width: 72.2%;
                        right: 0;
                        position: absolute;
                        top: 2.3%;
                        opacity: 1;
                    }
                }
            }
        }
        &.appenzeller #cheeseDetails .appenzeller,
        &.edelsuisse #cheeseDetails .edelsuisse,
        &.emmentaler #cheeseDetails .emmentaler,
        &.gottardo #cheeseDetails .gottardo,
        &.sbrinz #cheeseDetails .sbrinz,
        &.tetedemoine #cheeseDetails .tetedemoine,
        &.vacherinfribourgeois #cheeseDetails .vacherinfribourgeois,
        &.gruyere #cheeseDetails .gruyere {
            h1, h2, p, .close, .packaging {
                opacity: 1;
                transition: opacity @duration ease-out @duration * 1.5;
            }
        }

    }
    &.transition {
        & > .caliber {
            display: block !important;
        }
        #cheeseDetails {
            position: absolute;
            opacity: 0;
            transition: opacity @duration/4 ease-out;
        }
    }
}