// LESS CSS
@import 'var.less';
@import 'fn.less';

.h2Mobile() {
    font-size: 16px;
    line-height: 24px;
}

.noDesktop {
    display: none !important;
}

img {
    &.no-fullscreen {
        width: auto !important;
    }
}

.page-mobile {
    #mainContent {
        margin-top: 370px;
    }
}

@media screen and (min-width: 1500px) {
    html {
        &:before {
            display: block;
            position: fixed;
            bottom: 40px;
            right: 0px;
            content: 'Enorme écran';
            color: black;
            transition: .2s background linear;
            background-color: rgb(255,255,255);
            padding: 3px 10px;
            z-index: 40000;
        }
    }

    header {
        #photoGallery, .ambiancePicture {
            img.caliber {
                width: 60% !important;
            }
        }
    }
}
@media screen and (max-width: 900px) {
    html {
        &:before {
            display: block;
            position: fixed;
            bottom: 40px;
            right: 0px;
            content: 'Responsive version (900px)';
            color: white;
            transition: .2s background linear;
            background-color: rgb(0,0,0);
            padding: 3px 10px;
            z-index: 40000;
        }
    }
    
    .center-content {
        .col(16, @gutter, 16);
        margin-left: auto;
        margin-rigth: auto;
    }

    header {
        #photoGallery, .ambiancePicture {
            img.caliber {
                //width: 70% !important;
            }
        }
        #photoGallery {
            background: white;
            #legends {
                position: relative;
                padding-bottom: @margin;
                .center-content {
                    max-width: none;
                    span {
                        position: relative;
                        .center();
                        display: none;
                        br {
                            display: none;
                        }
                        &.current {
                            display: inline-block;
                        }
                    }
                }
            }
            menu {
                //top: @margin;
            }
        }
    }

    main {
        //margin-top: -200px;
    }

    .page-temporaire {
        footer {
            #signature {
                #packaging {
                    top: -121px;
                    right: -@gutter;
                }
            }
        }
    }
}

@media screen and (max-width: 640px) {
    
    html {
        &:before {
            content: 'One col (640px)';
            background-color: rgb(80,80,80);
        }
    }

    header {
        #photoGallery, .ambiancePicture {
            //min-width: 120%;
        }
        #photoGallery {
            background: white;
            #legends {
                .center-content {
                    span {
                        .col(1, @gutter, 1);
                        br {
                            display: initial;
                        }
                    }
                }
            }
        }
    }

    .page-temporaire {
        footer {
            #signature {
                #packaging {
                    position: relative;
                    top: 0;
                    left: 0; 
                    right: 0;
                    .col(1, @gutter, 1);
                }
            }
        }
    }

    main {
        //margin-top: -130px;
    }
}

@import 'jquery.mobile.custom.structure.css';

@media screen and (max-width: 540px) {

    input, textarea, select {
        -webkit-appearance: none;
    }

    .noDesktop {
        display: block !important;
    }
    .noMobile {
        display: none !important;
    }
    
    @-moz-document url-prefix() {
        .ui-select .ui-btn select {
            opacity: 0.0001;
        }
    }
   
    @gutter: 5px;
    html {
        &:before {
            content: 'Mobile version (540px)';
            background-color: rgb(120,120,120);
        }
    }

    header {
        #photoGallery, .ambiancePicture {
            img {
                margin-top: 0;
            }
            img.caliber {
                width: 80% !important;
            }
        }
        #photoGallery {
            background: white;
            #legends {
                .center-content {
                    span {
                        br {
                            display: none;
                        }
                    }
                }
            }
        }
        #logo {
            .col(9, 0, 3);
            .span(9, 0, 3);
        }
        #mobileNav {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 120;
            height: 100%;
            width: 75%;
            margin-left: -75%;
            transition: margin @duration/2 ease;
            #menuToggler {
                padding: 15px;
                background: @gold;
                position: absolute;
                top: 40px;
                right: -60px;
                cursor: pointer;
                //border-radius: 0 5px 5px 0;
                //border: 1px solid @gold;
                border-left: 0;
                .top, .middle, .bottom {
                    width: 30px;
                    height: 4px;
                    background: white;
                    position: relative;
                    margin-bottom: 4px;
                }
                .bottom {
                    margin-bottom: 0;
                }
            }
            nav {
                background: white;
                position: relative;
                width: 100%;
                height: 100%;
                border-right: 1px solid @gold;
                overflow: hidden;
                overflow-y: auto;
                 #logo-menu {
                    position: relative;
                    img {
                        margin-top: @margin*2;
                        .col(9, 0, 5);
                        .span(9, 0, 2);
                        position: relative;
                    }
                }
                .mainNav {
                    padding-top: @margin*2;
                    width: 100%;
                    margin-left: 0;
                    text-align: center;
                    li {
                        a {
                            text-transform: uppercase;
                            .p();
                            line-height: 16px;
                            font-family: @bold;
                            /*br {
                                display: none;
                            }*/
                        }
                        .menu_level_1 {
                            margin-top: @margin;
                            margin-bottom: @margin*2;
                            position: relative;
                            &:before {
                                content: '';
                                position: absolute;
                                bottom: -@margin;
                                left: 40%;
                                width: 20%;
                                height: 1px;
                                background-color: @gold;
                            }
                            a {
                                text-transform: none;
                                font-family: @italic;
                            }
                            li {
                                position: relative;
                                margin-bottom: @margin; 
                                .small();
                            }
                        }
                    }
                }
                #optionNav {
                    border-top: 1px solid @gold;
                    position: relative;
                    width: 100%;
                    margin-top: @margin*2;
                    margin-bottom: @margin*2;
                    padding-top: @margin;
                    padding-bottom: @margin/2;
                    text-align: center;
                    select {
                        .a();
                        display: inline-block;
                        color: @gold;
                        text-transform: uppercase;
                        float: none;
                        border: 0;
                        margin-right: @margin/2;
                        background: none;
                        option {
                            text-align: right;
                        }
                     }
                }
            }
        }
    }

    
    #mask {
        display: block;
        pointer-events: none;
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: @whiteOpacity80;
        z-index: 13;
        opacity: 0;
        transition: opacity @duration/2 ease;
    }

    .menuOpen {
        header {
            #mobileNav {
                margin-left: 0;
                #menuToggler {
                    //background-image: url(../imgs/menuTogglerHover.png);
                }
            }
        }
        #mask {
            opacity: 1;
            pointer-events: auto;
        }
    }

    footer {
        #footerNav {
            display: none;
        }
        #signature {
            .logo {
                width: 30%;
            }
        }
        address {
            text-align: center;
        }
    }

    .page-index {
        #relatedLinks {
            a {
                padding: 1%;
                margin-bottom: 0 !important;
                figure {
                    img {
                        margin-top: -20%;
                        &.caliber {
                            margin-top: 0;
                            width: 56% !important;
                        }
                    }
                }
            }
        }
    }
    main {
        //margin-top: -80px;
        #relatedLinks {
            a {
                width: 100%;
                margin: 0 !important;
                margin-bottom: @margin !important;
                overflow: hidden;
                padding-top: 0;
                padding-bottom: 0;
                figure {
                    figcaption {
                        margin-top: 0;
                    }
                }
            }
        }
        p {
            br {
                display: none;
            }
        }
    }

    .page-cheeses {
        img.center {
            width: 100%;
        }
    }
    .page-cheese {
        #logo, footer, #relatedLinks, .intro {
            display: none;
        }
        header #photoGallery {
            display: none;
        }
        header #mainNav {
            padding: 0;
        }
        section {
            margin-bottom: 0;
            border-top: 0 !important;
        }
        main {
            //margin-top: 0;
            margin-bottom: 0;
            padding-bottom: 0;
        }
    }
    .page-receipts {
        .receiptLink {
            width: 100% !important;
            .caliber {
                display: none !important;
            }
            margin-left: 0;
            .img {
                width: 100% !important;
                position: relative;
                margin: 0 !important;
            }
            figcaption {
                width: 94% !important;
                margin-left: 3% !important;
                left: 0;
            }
        }
    }
    #cheeseMap {
        #map {
            figcaption {
                a {
                    figure {
                        figcaption {
                            overflow: hidden;
                            text-indent: -20000px;
                            top: auto;
                            bottom: -29px;
                            background-position: top;
                            padding-top: 29px;
                            padding-bottom: 0;
                        }
                    }
                }
            }
        }
    }
    #cheeseMap.showCheese {
        margin-top: @margin*4;
        #map {
            width: 26%;
            margin-left: 67%;
            margin-top: 9.7%;
        }
        & > h2 {
            display: none;
        }
        #cheeseDetails {
            article {
                .close {
                    top: -@margin*5;
                    width: 100%;
                    text-align: right;
                }
                figure {
                    left: 40px;
                    width: 86%;
                }
                h1, p, h2,
                .packaging {
                    .col(16, 0, 14);
                    .span(16, 0, 1);
                    text-align: center;
                }
                .packaging {
                    position: relative;
                }
            }
        }
    }
}

html {
    &:before {
        display: none !important;
    }
}
