@import 'reset.less';

@import 'fn.less';
@import 'var.less';

h1, .h1 {
    .h1();
}
h2, .h2 {
    .h2();
}
p, .p {
    .p();
}
b, strong {
    font-family: @boldItalic;
    color: @turquoise;
}

a {
    .a();
}

.caliber {
    position: relative !important;
    visibility: hidden !important;
    width: 100% !important;
    display: block !important;
}

.clear {
    display: block;
    clear: both;
}

.button {
    border: 0;
    .p();
    text-transform: uppercase;
    padding: @padding @padding*3;
    background: transparent;
    color: @turquoise;
    cursor: pointer;
    position: relative;
    &[type=submit] {
        background: @turquoise;
        color: white;
        &:hover {
            background-color: @gold;
            color: white;
        }
    }
    &.close {
        &:after {
            display: block;
            content: '';
            position: absolute;
            height: 100%;
            width: 32px;
            background: url(../imgs/button_close.png) center center no-repeat;
            right: -35px;
            top: 0px;
        }
    }
    &:hover {
        color: black;
    }
}

.center-content {
    max-width: @width;
    width: 100%;
    .center();
    //background-color: @wireframeColor;
}
.centerText {
    text-align: center;
}
.fullColor {
    background-color: @whiteOpacity80;
}
.fullColorBlue {
    background-color: @turquoiseOpacity10;
}
.fullImg {
    width: 100%;
}

.marginBottom { margin-bottom: @margin }
.marginBottom2 { margin-bottom: @margin*2 }
.marginBottom4 { margin-bottom: @margin*4 }

.form {
    
    /*input, textarea, select {
    }*/
    .line {
        padding-bottom: 6px;
        position: relative;
        select,
        input[type=text],
        input[type=email],
        input[type=password],
        textarea {
            border-radius: 0;
            -webkit-appearance: none;
            border: 0;
            font-family: @regular;
            border: 0;
            background: @turquoiseOpacity10;
            width: 100%;
            height: 31px;
            padding-left: @padding/2;
            margin-bottom: 1%;
            color: @turquoise;
            box-sizing: border-box;
            display: block;
            float: left;
            &.third, &.third2, &.half {
                margin-right: 0;
            }
            &.third {
                width: 120px;
            }
            &.third2 {
                width: 260px;
            }
            &.half {
                width: 49%;
                margin-right: 2%;
                &:nth-child(2) {
                    margin-right: 0;
                }
            }
            &:focus {
                background: @whiteOpacity80;
            }
        }
        textarea {
            padding-top: 8px;
            min-height: 150px;
        }
        label {
            .p();
            position: relative;
            cursor: pointer;
        }
        li {
            font-family: @regular;
        }
        &.checkbox {
            input,
            div {
                display: inline-block;
            }
        }
    }
    fieldset.verticalRadio {
        width: 320px;
        margin: @padding auto 0 auto;
        label {
            float: left;
        }
    }
    .button {
        position: relative;
        float: none;
        width: 182px;
        .button();
        display: inline-block;
        &[type=reset] {
            background-color: black;
        }
        &.noMargin {
            margin-right: 0;
        }
    }
    .leftArea {
        float: left;
        padding-left: @padding/2;
        width: 428px;
    }
    .rightArea {
        float: left;
        width: 458px;
        padding-bottom: 31px;
        .grey-block, textarea, .buttons {
            width: 370px;
            margin: 0 auto;
        }
        textarea {
            display: block;
            height: 150px;
            width: 356px;
            margin-bottom: @margin;
        }
        .buttons {
            overflow: hidden;
        }
    }

    .form-notification {
        position: absolute;
        bottom: 10px;
        left: -10px;
        width: inherit;
        color: white;
        z-index: 2;
        display: none;
        &.show {
            display: block;
        }
        .notif-msg {
            opacity: 0;
            padding: @padding/2;
            background: black;
            display: none;
            &.show {
                opacity: 1;
                display: block;
            }
        }
        &:after {
            display: block;
            content: '';
            position: absolute;
            bottom: -14px;
            left: @padding;
            //background: @sprite -339px -31px;
            width: 28px;
            height: 14px;
        }
    }
}

header {
    &:before {
        .trame();
        border-bottom: 0;
        background: @gold;
        height: 7px;
        z-index: 2;
    }

    overflow: visible;
    background: transparent;

    .ambiancePicture, #photoGallery {
        .col(1, 0);
        //min-width: 900px;
        //max-width: 1200px;
        margin: 0 auto;
        //border-top: @border white solid;
        position: relative;
        top: 0px;
        img {
            margin-top: -7%;
            position: absolute;
            &.caliber {
                width: 70% !important;
            }
        }
    }
    .ambiancePicture {
        img {
            display: block;
            width: 100%;
        }
    }

    #photoGallery {
        #galleryImages {
            width: inherit;
            li {
                position: absolute;
                opacity: 0;
                width: inherit;
                transition: all @duration linear;
                figure {
                    width: inherit;
                    position: absolute;
                    img {
                        width: inherit;
                        position: absolute;
                        //height: 300px;
                    }
                    figcaption {
                        position: relative;
                    }
                }
                &.current {
                    opacity: 1;
                }
            }
        }
        
        menu {
            text-align: center;
            position: absolute;
            bottom: @margin;
            .100pc();
            button {
                cursor: pointer;
                display: inline-block;
                width: 12px;
                padding: 0;
                height: 12px;
                border: 0;
                border-radius: 12px;
                text-indent: -2000px;
                overflow: hidden;
                background: white;
                opacity: .5;
                margin-left: @padding;
                &.current {
                    opacity: 1;
                }
            }
        }

        #legends {
            position: absolute;
            top: 0;
            left: 0;
            .colContainer(1,1);
            .center-content {
                position: relative;
                text-align: center;
                span {
                    .col(16, @gutter, 8);
                    .spanHalf(16, @gutter, 8);
                    .linkBox();
                    opacity: 0;
                    &.current {
                        opacity: 1;
                    }
                }
            }
        }
    }

    .gradient {
        position: relative;
        .gradient();
    }

    #topAbsolute {
        position: absolute;
        top: 0;
        width: 100%;
    }

    #topMenu {
        float: right;
        position: relative;
        margin-top: 7px;
        & > li {
            display: block;
            float: left;
            margin-left: 1px;
            background: @whiteOpacity80;
            min-width: 67px;
            text-align: center;
            strong {
                display: block;
                padding-top: @padding*2;
                padding-bottom: @padding;
                background: white;
                a {
                    font-family: @bold;
                }
            }
            
            span {
                &:hover {
                    color: @turquoise;
                    cursor: default;
                }
            }
            a, span {
                padding: 5px 10px;
                .a();
                display: block;
                .small();
                line-height: 12px;
                text-transform: uppercase;
            }
            .subMenu {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                padding-top: 23px;
                width: 36%;
                li {
                    background-color: @whiteOpacity80;
                    display: block;
                    margin-bottom: 1px;
                    a {
                        padding: 2px 5px;
                        text-transform: none;
                        line-height: 15px;
                        text-align: center;
                    }
                    &:hover {
                        background: white;
                    }
                }
            }
            &:hover {
                .subMenu {
                    display: block;
                }
            }
        }
    }
    #logo {
        .center();
        position: relative;
        width: 21%;
        display: block;
        padding-top: @padding*4;
        margin-bottom: @padding*3;
        img {
            .100pc();
        }
    }
    #mainNav {
        padding-bottom: @padding;
        border-top: @border solid @gold;
        border-bottom: @border solid @gold;
        background: @whiteOpacity80;
        ul {
            li {
                float: left;
                position: relative;
                .col(4, @gutter);
                display: inline-block;
                text-align: center;
                a {
                    .p();
                    font-family: @black;
                    padding-bottom: 0;
                    padding-top: 6px;
                    text-transform: uppercase;
                    position: relative;
                    display: block;
                }
                &.current, &:hover {
                    a {
                        color: @gold;
                    }
                }
            }
        }
    }
}

main {
    position: relative;
    //margin-top: -@topMargin + @margin;
    padding-bottom: @margin*8;
    .center-content {
        max-width: @width * 14 / 16 - (@width * @gutter / 100) * 2;
    }
    .intro {
        padding-top: @margin*2;
        padding-bottom: @margin*2;
    }
    
    section {
        margin-bottom: @margin*4;
        .center-content {
            border-top: 1px solid @gold;
            padding-top: @margin*2;
        }
        &.fullBorder {
            border-top: 1px solid @gold;
            .center-content {
                border: 0;
            }
        }
    }
    p, .form, table {
        .col(14, @innerGutter, 12);
        .span(14, @innerGutter, 1);
    }
    table {
        tr, td, th {
            .p();
            text-align: left;
            padding-bottom: 0;
        }
        th {
            font-family: @bold
        }
    }
    img {
        margin-bottom: @margin*2;
        &.center {
            display: block;
            .center();
        }
    }

    figure.content-image {
        .col(14, @innerGutter, 12);
        .span(14, @innerGutter, 1);
        margin-top: @margin*2;
        img {
            .col(2, @innerGutter);
            float: left;
        }
    }
    #relatedLinks {
        .col(14, @innerGutter, 12);
        .span(14, @innerGutter, 1);
        a {
            width: 32.5%;
            position: relative;
            float: left;
            background: white;
            box-sizing: border-box;
            padding: 1%;
            .linkBox2();
            figure {
                position: relative;
                overflow: hidden;
                img {
                    position: absolute;
                    width: 100%;
                    margin-top: -20%;
                    margin-bottom: 0;
                    &.caliber {
                        margin-top: 0;
                        width: 56% !important;
                    }
                }
                figcaption {
                    //.linkBox();
                    position: relative;
                    width: 101%;
                    border-top: 1px solid @turquoise;
                    border-bottom: 1px solid @turquoise;
                    text-transform: uppercase;
                    height: 63px;
                    display: table;
                    background: white;
                    .verticalAlign {
                        display: table-cell;
                        vertical-align: middle;
                    }
                }
            }
            &:nth-child(2) {
                margin: 0 1.25%;
            }
            /*&:hover {
                figure {
                    img {
                        opacity: .8;
                    }
                    figcaption {
                        background-color: white;
                        border-color: @gold;
                        &:after {
                            background-image: url(../imgs/cross.hover.png);
                        }
                    }
                }
            }*/
        }
    }
    .center-content {
        //max-width: @width;
    }
    .colContainer {
        .colContainer(1, 1);
        div {
            float: left;
            height: 140px;
            &:first-child {
                .col(16, 2%, 12);
                .span(16, 2%, 2);
            }
            &:last-child {
                .col(16, 2%, 12);
                .center();
            }
        }
    }
    table {
        th {
            text-align: left;
        }
    }
}

footer {
    #signature {
        .center-content {
            position: relative;
        }
        position: relative;
        text-align: center;
        .montains {

        }
        #packaging {
            .col(16, @gutter,5);
            position: absolute;
            right: -15%;
            bottom: -40px;
            z-index: 2;
        }
        #slogan {
            display: block;
            text-align: center;
            .h3();
            color: @turquoise;
            margin-top: @margin*2;
            margin-bottom: @margin*2;
        }
        &:after {
            .trame();
        }
    }
    #footerNav {
        padding-top: @margin*4;
        padding-bottom: @margin*4;
        .col(16, @gutter, 12);
        .span(16, @gutter, 2);
        & > ul {
            & > li {
                .col(4, @gutter);
                float: left;
                text-align: center;
                & > a {
                    color: white;
                    .p();
                    text-transform: uppercase;
                    font-family: @regular;
                    &:hover {
                        color: black;
                    }
                }
                & ul {
                    a, span {
                        color: white;
                        .small();
                        font-family: @light;
                        text-transform: uppercase;
                    }
                    a:hover {
                        color: black;
                    }
                    span {
                        color: @whiteOpacity80;
                    }
                    li {
                        position: relative;
                        margin-top: @margin;
                        padding-top: @margin/2;
                        &:before {
                            content: '';
                            display: block;
                            height: 1px;
                            border-top: 1px solid @gold;
                            width: 33%;
                            position: absolute;
                            left: 33%;
                            top: -8px;
                        }
                    }
                }
            }
        }
    }

    #endOfPagae {
        background: @turquoise;
        color: white;
        .gradient {
            //.gradient();
        }
        section {
            padding-top: @margin*2;
            padding-bottom: @margin*2;
            border-top: 1px solid white;
            .small();
            line-height: 21px;
            text-transform: uppercase;
            font-family: @regular;
            .center-content {
                padding: @margin 0;
            }
            address {
                display: inline-block;
                strong {
                    color: white;
                    text-transform: none;
                    font-family: @black;
                }
                a {
                    float: none;
                    display: inline;
                    margin-left: 0;
                }
            }
            a {
                display: block;
                float: right;
                margin-left: @margin;
                color: white;
                &:hover {
                    color: black;
                }
                &.strong {
                    background-color: @whiteOpacity20;
                    padding: 0 @margin;
                }
            }
        }
    }
}

.page-index {
    #goToMap {
        margin-top: @margin*4;
        a {
            width: 32.5%;
            float: right;
            position: relative;
            display: block;
            background: @whiteOpacity80;
            padding: @padding*2 0;
            text-align: center;
            h1 {
                margin-top: 0;
                padding-bottom: 0;
                font-family: @italic;
                color: @turquoise;
                text-transform: none;
            }
            h2 {
                .h3();
                font-family: @italic;
            }
            img {
                //.center();
            }
        }
    }
    #relatedLinks {
        width: 100%;
        margin: 0;
        a {
            figure {
                img {
                    height: auto;
                    margin-top: 0;
                    &.caliber {
                        width: 100% !important;
                    }
                }
                figcaption {
                    position: absolute;
                    bottom: 0;
                    margin: 4% 3%;
                    width: 94%;
                    border-top: 0;
                    border-bottom-color: white;
                    height: auto;
                    background: @whiteOpacity80;
                }
                &:after {
                    display: none;
                }
            }
            &:nth-child(2) {
                margin: 0 1.25%;
            }
            &:hover {
                figure {
                    figcaption {
                        border-bottom-color: @gold;
                    }
                }
            }
        }
    }
    #indexH1 {
        display: inline-block;
        background: url(../imgs/pied_mont_logo.png) no-repeat center;
        background-size: contain;
        width: 100%;
        height: 175px;
        text-indent: -2000px;
        overflow: hidden;
        padding-bottom: 0;
    }
    .center-content {
        max-width: @width;
    }
}

.page-temporaire {

    background: @gold1;
    //.gradient();

    #footerNav, 
    #content,
    #cheeses,
    #topMenu,
    #mainNav,
    footer #signature .logo,
    footer #endOfPagae section a
    {
        display: none !important;
    
    }
    footer #endOfPagae section address a {
        display: initial !important;
    }

    header {
        #logo {
            margin-bottom: 0px;
            padding-bottom: @margin*2;
        }
    }
    header #photoGallery {
        
        #legends {
            span {
                &:after {
                    display: none;
                }
            }
        }
    }

    footer {
        #signature {
            background: white; 
            #slogan {
                margin-top: 0;
                padding-top: @margin*2;
            }
            #packaging {
                width: 32.6875%;
                top: -171px;
                right: 0;
            }
        }
    }
}

@import 'style-ie10.less';
@import 'langues.less';
