// Less CSS

// fonts
@light: 'DIN Next W01 Light';
@regular:'DIN Next W06 Regular';
@bold:'DIN Next W01 Medium';
@black: 'DIN Next W01 Bold';
@italic: 'OfficinaSerifITCW01-MdI';
@italicRU: 'ITCOfficinaSansW10-Book_862511';
@boldItalic:'OfficinaSansITCW01-BdIt';
@boldItalicRU: 'ITCOfficinaSansW10-MdIt';
@handType: 'Dom Casual W01 Bold 692333';


.gradient() {
    background: @gold1;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U5YzE2YiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjIwJSIgc3RvcC1jb2xvcj0iI2JhODQzNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQ5JSIgc3RvcC1jb2xvcj0iI2ViYzk2ZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjcxJSIgc3RvcC1jb2xvcj0iI2Q1YjA0OCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlOWMxNmIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(left,  @gold1 0%, @gold2 20%, @gold3 49%, @gold4 71%, @gold1 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,@gold1), color-stop(20%,@gold2), color-stop(49%,@gold3), color-stop(71%,@gold4), color-stop(100%,@gold1));
    background: -webkit-linear-gradient(left,  @gold1 0%,@gold2 20%,@gold3 49%,@gold4 71%,@gold1 100%);
    background: -o-linear-gradient(left,  @gold1 0%,@gold2 20%,@gold3 49%,@gold4 71%,@gold1 100%);
    background: -ms-linear-gradient(left,  @gold1 0%,@gold2 20%,@gold3 49%,@gold4 71%,@gold1 100%);
    background: linear-gradient(to right,  @gold1 0%,@gold2 20%,@gold3 49%,@gold4 71%,@gold1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9c16b', endColorstr='#e9c16b',GradientType=1 );
}
.trame() {
    content: '';
    display: block;
    height: 25px;
    width: 100%;
    position: relative;
    border-bottom: 1px solid white;
    background: url(../imgs/trame.gif) repeat-x center center #000000;
}


// dimensions
@margin: 10px;
@padding: 4px;
@width: 960px;
@border: 2px;
@gutter: 16% / 9.6;
@innerGutter: 16% / 8.08;
@topMargin: 270px;

// colors
@blue: rgb(0,153,204);
@wireframeColor: rgba(0,0,0,.05);

@turquoise: rgb(65,110, 128);
@turquoiseOpacity10: rgba(65,110, 128, .1);

@gold: rgb(200, 158, 101);
@gold1: rgb(233,193, 107);
@gold2: rgb(186,132, 52);
@gold3: rgb(235,201, 109);
@gold4: rgb(213,176, 72);
@goldOpacity20: rgba(200,158,101, .2);

@whiteOpacity20: rgba(255,255,255,.2);
@whiteOpacity50: rgba(255,255,255,.5);
@whiteOpacity80: rgba(255,255,255,.8);

@blackOpacity80: rgba(0,0,0,.8);

// fonts
.h1() {
    font-family: @regular;
    font-size: 36px;
    line-height: 43px;
    text-align: center;
    padding-bottom: @margin*2;
    color: @gold;
    text-transform: uppercase;
}
.h2() {
    font-family: @italic;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    padding-bottom: @margin*3;
    color: @turquoise;
}
.h3() {
    font-family: @boldItalic;
    font-size: 22px;
    line-height: 26px;
}
.p() {
    font-family: @light;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    padding-bottom: @margin;
}
.a() {
    font-family: @regular;
    font-size: inherit;
    line-height: inherit;
    color: @turquoise;
    text-decoration: none;
    &:hover {
        color: @gold;
    }
}
.small() {
    font-size: 12px;
    line-height: 16px;
}

.button() {
    background-color: @turquoise;
    display: inline-block;
    width: auto;
    color: white;
    text-decoration: none;
    padding: @padding;
}

.linkBox() {
    display: inline-block;
    .p();
    line-height: 20px;
    position: absolute;
    background-color: @whiteOpacity80;
    font-family: @regular;
    margin-top: @margin*2;
    padding-top: @margin;
    padding-bottom: @margin*2;
    transition: opacity @duration linear;
    z-index: 12;
    &:after {
        content: '';
        display: block;
        position: absolute;
        background: url(../imgs/cross.png) center bottom no-repeat;
        width: 100%;
        height: 26px;
        bottom: -@margin;
        left: 0;
    }
    a {
        display: block;
        .button();
    }
    &:hover {
        &:after {
            background-image: url(../imgs/cross.hover.png);
        }
    }
}
.linkBox2() {
    figcaption {
        display: inline-block;
        .p();
        line-height: 20px;
        position: absolute;
        background-color: @whiteOpacity80;
        font-family: @regular;
        text-transform: uppercase;
        margin-top: @margin*2;
        padding-top: @margin;
        padding-bottom: @margin*2;
        transition: opacity @duration linear;
        z-index: 12;
        border-bottom: 1px solid white;
        &:after {
            content: '';
            display: block;
            position: absolute;
            background: url(../imgs/cross.png) center bottom no-repeat;
            width: 100%;
            height: 26px;
            bottom: -@margin;
            left: 0;
        }
    }
    &:hover {
        img {
            opacity: .8;
        }
        figcaption {
            background-color: white;
            border-color: @gold;
            &:after {
                background-image: url(../imgs/cross.hover.png);
            }
        }
    }
}

// effects
@duration: 1s;